UWPLayout/MainPage.xaml

<Page
    x:Class="UWPLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel>
                <Pivot>
                    <PivotItem Header="卧室">
                        <StackPanel>
                            <TextBlock>亮度调节</TextBlock>
                            <Slider Name="bedroomSlider" HorizontalAlignment="Left" Width="200"></Slider>
                            <TextBlock>色温调节</TextBlock>
                            <Slider Name="bedroomTemptureSlider" HorizontalAlignment="Left" Width="200"></Slider>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="厨房">
                        <StackPanel>
                            <TextBlock>亮度调节</TextBlock>
                            <Slider HorizontalAlignment="Left" Width="200"></Slider>
                            <TextBlock>色温调节</TextBlock>
                            <Slider HorizontalAlignment="Left" Width="200"></Slider>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="浴室">
                        <StackPanel>
                            <TextBlock>亮度调节</TextBlock>
                            <Slider HorizontalAlignment="Left" Width="200"></Slider>
                            <TextBlock>色温调节</TextBlock>
                            <Slider HorizontalAlignment="Left" Width="200"></Slider>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="客厅">
                        <StackPanel>
                            <TextBlock>亮度调节</TextBlock>
                            <Slider HorizontalAlignment="Left" Width="200"></Slider>
                            <TextBlock>色温调节</TextBlock>
                            <Slider HorizontalAlignment="Left" Width="200"></Slider>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
                <Button Margin="12">储存方案</Button>
            </StackPanel>
            <StackPanel>
                <Hub Header="载入预设选项">
                    <HubSection CanDrag="True" Header="清晨">
                        <DataTemplate>
                            <Rectangle Width="80" Height="80" Fill="Cyan"></Rectangle>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="阅读">
                        <DataTemplate>
                            <StackPanel>
                                <Rectangle Fill="DeepPink" Width="80" Height="80"></Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="夜灯">
                        <DataTemplate>
                            <Rectangle Fill="Black" Width="80" Height="80"></Rectangle>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="明亮">
                        <DataTemplate>
                            <Rectangle Fill="Khaki" Width="80" Height="80"></Rectangle>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </StackPanel>
            <StackPanel>
                <Hub Header="载入自定义方案">
                    <HubSection Header="自定义方案1">
                        <DataTemplate>
                            <Rectangle Width="80" Height="80" Fill="Teal"></Rectangle>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="自定义方案2">
                        <DataTemplate>
                            <Rectangle Width="80" Height="80" Fill="BlueViolet"></Rectangle>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
